VITE_SUPABASE_PROJECT_ID="wmfrjytobqkykoogjjcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZnJqeXRvYnFreWtvb2dqamNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Nzg2ODksImV4cCI6MjA4NDU1NDY4OX0.mtb5ifDJKx_J7zGkt3E_iq4pKmTLigemb_cf6k8BRgU"
VITE_SUPABASE_URL="https://wmfrjytobqkykoogjjcp.supabase.co"
